<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Vanilin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">History</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="#">Structure<span class="sr-only">(current)</span></a>
      </li>
		<li class="nav-item">
        <a class="nav-link" href="#">Useful</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Hazard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Plus</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Apip</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ahmad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ibra</a>
      </li>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">hazard</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class: awal>
	<h1>Vanilin</h1>
	<img src="img/header.jpg"; width="70%">
</div>
</html>